# Spring_Applications

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyNewApp - ApplicationDemo.launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2701284951.index  3912656427.index  4125788313.index  621609009.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: MyNewApp.container  MyProject.container  StudentManagamentSystem.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MyNewApp/: .project  pom.xml
MyProject/: .project  pom.xml
StudentManagamentSystem/: .project  pom.xml
product-example/: .project  application.properties  pom.xml
product-example/src/main/java/com/eif/: ProductApplication.java
product-example/src/main/java/com/eif/controller/: Product_Controller.java
product-example/src/main/java/com/eif/data/: Orders.java  Product.java
product-example/src/main/java/com/eif/repo/: Product_Repo.java
product-example/src/main/java/com/eif/service/: Product_Service.java
(+47 files in other folders)
